# XamarinCurrencyApp

./: CurrencyConverter.sln
CurrencyConverter/CurrencyConverter/: App.xaml  App.xaml.cs  CurrencyConverter.csproj  EuroToPounds.xaml  EuroToPounds.xaml.cs  EuroToUsd.xaml  EuroToUsd.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoreCurrency.xaml  MoreCurrency.xaml.cs  MyEntry.cs  PoundsToEuro.xaml  PoundsToEuro.xaml.cs  Test.cs  UsdToEuro.xaml  usdToEuro.xaml.cs
CurrencyConverter/CurrencyConverter.Android/: CurrencyConverter.Android.csproj  MainActivity.cs  MyEntryRenderer.cs
CurrencyConverter/CurrencyConverter.Android/Properties/: AndroidManifest.xml
CurrencyConverter/CurrencyConverter.Android/Resources/: Resource.designer.cs
CurrencyConverter/CurrencyConverter.Android/Resources/values/: styles.xml
CurrencyConverter/CurrencyConverter.UWP/: App.xaml  BorderlessPickerRenderer.cs  CurrencyConverter.UWP.csproj  MyEntryRenderer.cs  Package.appxmanifest
